SECRET_KEY=very-very-secret
DEBUG=1

# TODO: adjust with your own db
DATABASE_URL=postgres://flin:flinpassword@postgres:5432/flin

AWS_ACCESS_KEY_ID=key-id
AWS_SECRET_ACCESS_KEY=access-key
AWS_REGION_NAME=ap-southeast-1

SES_REGION_NAME=ap-southeast-1
SES_REGION_ENDPOINT=email.ap-southeast-1.amazonaws.com

S3_BUCKET_GENERAL_PUBLIC=<project>-general
CACHE_LOCATION=someLocation

GOOGLE_CLIENT_ID_MOBILE=<something>.apps.googleusercontent.com